@import "var";
a{
	text-decoration: none;
	color: inherit;
	&:hover{
		color: @primary;
	}
}
ul{
	list-style: none;
}
html {
	color: @words;
	font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
	"微软雅黑", sans-serif;
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
}