//居中
.self-center{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  width: 100%;
}

.self-fill(@pos: absolute){
  position: @pos;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}