@import "../styles/var";
.message{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateY(30px);
  opacity: 0;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
  padding: 10px 30px;
  display: flex;
  line-height: 2;
  color: #fff;
  align-content: center;
  transition: all 1s;
  white-space: nowrap;
  &-info{
    background: @primary;
  }
  &-success{
    background: @success;
  }
  &-warn{
    background: @warn;
  }
  &-error{
    background: @danger;
  }
  div{
    display: inline;
    margin-left: 5px;
    font-size: 16px;
  }
}